<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed450feedde24956b118c9e816632ba2" Name="Diagram1">
        <EntityTypeShape EntityType="iVolunteerModel.SQL_AcAl_Relation" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.SQL_Account" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.SQL_AcGr_Relation" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.SQL_AcPr_Relation" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.SQL_Album" Width="1.5" PointX="1.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.SQL_Group" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.SQL_Message" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.SQL_Plan" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.SQL_Post" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.SQL_Project" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iVolunteerModel.SQL_AcPo_Relation" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="iVolunteerModel.FK_SQL_AcAl_Relation_SQL_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_SQL_AcAl_Relation_SQL_Album" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_Message_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_SQL_AcPo_Relation_SQL_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_User_Group_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_User_Project_Account" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_User_Group_GroupSD" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_User_Project_ProjectSD" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_AlbumSD_GroupSD" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_AlbumSD_ProjectSD" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_PostSD_AlbumSD" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_PostSD_GroupSD" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_Plan_ProjectSD" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_PostSD_ProjectSD" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.FK_SQL_AcPo_Relation_SQL_Post" ManuallyRouted="false" />
        <AssociationConnector Association="iVolunteerModel.SQL_Friendship" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>