<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="iVolunteerModelStoreContainer" CdmEntityContainer="iVolunteerEntities">
    <EntitySetMapping Name="SQL_Account">
      <EntityTypeMapping TypeName="iVolunteerModel.SQL_Account">
        <MappingFragment StoreEntitySet="SQL_Account">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IndentifyID" ColumnName="IndentifyID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="AvtImgLink" ColumnName="AvtImgLink" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsActivate" ColumnName="IsActivate" />
          <ScalarProperty Name="IsConfirm" ColumnName="IsConfirm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQL_Album">
      <EntityTypeMapping TypeName="iVolunteerModel.SQL_Album">
        <MappingFragment StoreEntitySet="SQL_Album">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQL_Group">
      <EntityTypeMapping TypeName="iVolunteerModel.SQL_Group">
        <MappingFragment StoreEntitySet="SQL_Group">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="IsActivate" ColumnName="IsActivate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQL_Message">
      <EntityTypeMapping TypeName="iVolunteerModel.SQL_Message">
        <MappingFragment StoreEntitySet="SQL_Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQL_Plan">
      <EntityTypeMapping TypeName="iVolunteerModel.SQL_Plan">
        <MappingFragment StoreEntitySet="SQL_Plan">
          <ScalarProperty Name="PlanID" ColumnName="PlanID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQL_Post">
      <EntityTypeMapping TypeName="iVolunteerModel.SQL_Post">
        <MappingFragment StoreEntitySet="SQL_Post">
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateLastActivity" ColumnName="DateLastActivity" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQL_Project">
      <EntityTypeMapping TypeName="iVolunteerModel.SQL_Project">
        <MappingFragment StoreEntitySet="SQL_Project">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="IsActivate" ColumnName="IsActivate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQL_User_Friend">
      <EntityTypeMapping TypeName="iVolunteerModel.SQL_User_Friend">
        <MappingFragment StoreEntitySet="SQL_User_Friend">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FriendID" ColumnName="FriendID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQL_User_Group">
      <EntityTypeMapping TypeName="iVolunteerModel.SQL_User_Group">
        <MappingFragment StoreEntitySet="SQL_User_Group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="RelationType" ColumnName="RelationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQL_User_Project">
      <EntityTypeMapping TypeName="iVolunteerModel.SQL_User_Project">
        <MappingFragment StoreEntitySet="SQL_User_Project">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="RelationType" ColumnName="RelationType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="iVolunteerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>