<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iVolunteerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SQL_Account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IndentifyID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="AvtImgLink" Type="varchar" MaxLength="100" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsActivate" Type="bit" Nullable="false" />
    <Property Name="IsConfirm" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SQL_Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="ProjectID" Type="varchar" MaxLength="24" />
    <Property Name="GroupID" Type="varchar" MaxLength="24" />
    <Property Name="Permission" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SQL_Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="IsActivate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SQL_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="SQL_Plan">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="ProjectID" Type="varchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="SQL_Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="DateLastActivity" Type="datetime" Nullable="false" />
    <Property Name="ProjectID" Type="varchar" MaxLength="24" />
    <Property Name="GroupID" Type="varchar" MaxLength="24" />
    <Property Name="AlbumID" Type="varchar" MaxLength="24" />
    <Property Name="Permission" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SQL_Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="IsActivate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SQL_User_Friend">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="FriendID" Type="varchar" MaxLength="24" Nullable="false" />
  </EntityType>
  <EntityType Name="SQL_User_Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="GroupID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="RelationType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SQL_User_Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="ProjectID" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="RelationType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AlbumSD_GroupSD">
    <End Role="SQL_Group" Type="Self.SQL_Group" Multiplicity="0..1" />
    <End Role="SQL_Album" Type="Self.SQL_Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="SQL_Album">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumSD_ProjectSD">
    <End Role="SQL_Project" Type="Self.SQL_Project" Multiplicity="0..1" />
    <End Role="SQL_Album" Type="Self.SQL_Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="SQL_Album">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Account">
    <End Role="SQL_Account" Type="Self.SQL_Account" Multiplicity="1" />
    <End Role="SQL_Message" Type="Self.SQL_Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SQL_Message">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_ProjectSD">
    <End Role="SQL_Project" Type="Self.SQL_Project" Multiplicity="1" />
    <End Role="SQL_Plan" Type="Self.SQL_Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="SQL_Plan">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostSD_AlbumSD">
    <End Role="SQL_Album" Type="Self.SQL_Album" Multiplicity="0..1" />
    <End Role="SQL_Post" Type="Self.SQL_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="SQL_Post">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostSD_GroupSD">
    <End Role="SQL_Group" Type="Self.SQL_Group" Multiplicity="0..1" />
    <End Role="SQL_Post" Type="Self.SQL_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="SQL_Post">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostSD_ProjectSD">
    <End Role="SQL_Project" Type="Self.SQL_Project" Multiplicity="0..1" />
    <End Role="SQL_Post" Type="Self.SQL_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="SQL_Post">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Friend_Account">
    <End Role="SQL_Account" Type="Self.SQL_Account" Multiplicity="1" />
    <End Role="SQL_User_Friend" Type="Self.SQL_User_Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SQL_User_Friend">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Friend_Account1">
    <End Role="SQL_Account" Type="Self.SQL_Account" Multiplicity="1" />
    <End Role="SQL_User_Friend" Type="Self.SQL_User_Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SQL_User_Friend">
        <PropertyRef Name="FriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Group_Account">
    <End Role="SQL_Account" Type="Self.SQL_Account" Multiplicity="1" />
    <End Role="SQL_User_Group" Type="Self.SQL_User_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SQL_User_Group">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Group_GroupSD">
    <End Role="SQL_Group" Type="Self.SQL_Group" Multiplicity="1" />
    <End Role="SQL_User_Group" Type="Self.SQL_User_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="SQL_User_Group">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Project_Account">
    <End Role="SQL_Account" Type="Self.SQL_Account" Multiplicity="1" />
    <End Role="SQL_User_Project" Type="Self.SQL_User_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SQL_User_Project">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Project_ProjectSD">
    <End Role="SQL_Project" Type="Self.SQL_Project" Multiplicity="1" />
    <End Role="SQL_User_Project" Type="Self.SQL_User_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="SQL_User_Project">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iVolunteerModelStoreContainer">
    <EntitySet Name="SQL_Account" EntityType="Self.SQL_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQL_Album" EntityType="Self.SQL_Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQL_Group" EntityType="Self.SQL_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQL_Message" EntityType="Self.SQL_Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQL_Plan" EntityType="Self.SQL_Plan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQL_Post" EntityType="Self.SQL_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQL_Project" EntityType="Self.SQL_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQL_User_Friend" EntityType="Self.SQL_User_Friend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQL_User_Group" EntityType="Self.SQL_User_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQL_User_Project" EntityType="Self.SQL_User_Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AlbumSD_GroupSD" Association="Self.FK_AlbumSD_GroupSD">
      <End Role="SQL_Group" EntitySet="SQL_Group" />
      <End Role="SQL_Album" EntitySet="SQL_Album" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumSD_ProjectSD" Association="Self.FK_AlbumSD_ProjectSD">
      <End Role="SQL_Project" EntitySet="SQL_Project" />
      <End Role="SQL_Album" EntitySet="SQL_Album" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Account" Association="Self.FK_Message_Account">
      <End Role="SQL_Account" EntitySet="SQL_Account" />
      <End Role="SQL_Message" EntitySet="SQL_Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_ProjectSD" Association="Self.FK_Plan_ProjectSD">
      <End Role="SQL_Project" EntitySet="SQL_Project" />
      <End Role="SQL_Plan" EntitySet="SQL_Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_PostSD_AlbumSD" Association="Self.FK_PostSD_AlbumSD">
      <End Role="SQL_Album" EntitySet="SQL_Album" />
      <End Role="SQL_Post" EntitySet="SQL_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_PostSD_GroupSD" Association="Self.FK_PostSD_GroupSD">
      <End Role="SQL_Group" EntitySet="SQL_Group" />
      <End Role="SQL_Post" EntitySet="SQL_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_PostSD_ProjectSD" Association="Self.FK_PostSD_ProjectSD">
      <End Role="SQL_Project" EntitySet="SQL_Project" />
      <End Role="SQL_Post" EntitySet="SQL_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Friend_Account" Association="Self.FK_User_Friend_Account">
      <End Role="SQL_Account" EntitySet="SQL_Account" />
      <End Role="SQL_User_Friend" EntitySet="SQL_User_Friend" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Friend_Account1" Association="Self.FK_User_Friend_Account1">
      <End Role="SQL_Account" EntitySet="SQL_Account" />
      <End Role="SQL_User_Friend" EntitySet="SQL_User_Friend" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Group_Account" Association="Self.FK_User_Group_Account">
      <End Role="SQL_Account" EntitySet="SQL_Account" />
      <End Role="SQL_User_Group" EntitySet="SQL_User_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Group_GroupSD" Association="Self.FK_User_Group_GroupSD">
      <End Role="SQL_Group" EntitySet="SQL_Group" />
      <End Role="SQL_User_Group" EntitySet="SQL_User_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Project_Account" Association="Self.FK_User_Project_Account">
      <End Role="SQL_Account" EntitySet="SQL_Account" />
      <End Role="SQL_User_Project" EntitySet="SQL_User_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Project_ProjectSD" Association="Self.FK_User_Project_ProjectSD">
      <End Role="SQL_Project" EntitySet="SQL_Project" />
      <End Role="SQL_User_Project" EntitySet="SQL_User_Project" />
    </AssociationSet>
  </EntityContainer>
</Schema>