<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iVolunteerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SQL_Account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IndentifyID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfChange" Type="DateTime" Precision="3" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsActivate" Type="Boolean" Nullable="false" />
    <Property Name="IsConfirm" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SQL_Message" Relationship="Self.FK_Message_Account" FromRole="SQL_Account" ToRole="SQL_Message" />
    <NavigationProperty Name="SQL_User_Friend" Relationship="Self.FK_User_Friend_Account" FromRole="SQL_Account" ToRole="SQL_User_Friend" />
    <NavigationProperty Name="SQL_User_Friend1" Relationship="Self.FK_User_Friend_Account1" FromRole="SQL_Account" ToRole="SQL_User_Friend" />
    <NavigationProperty Name="SQL_User_Group" Relationship="Self.FK_User_Group_Account" FromRole="SQL_Account" ToRole="SQL_User_Group" />
    <NavigationProperty Name="SQL_User_Project" Relationship="Self.FK_User_Project_Account" FromRole="SQL_Account" ToRole="SQL_User_Project" />
  </EntityType>
  <EntityType Name="SQL_Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="GroupID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Permission" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SQL_Group" Relationship="Self.FK_AlbumSD_GroupSD" FromRole="SQL_Album" ToRole="SQL_Group" />
    <NavigationProperty Name="SQL_Project" Relationship="Self.FK_AlbumSD_ProjectSD" FromRole="SQL_Album" ToRole="SQL_Project" />
    <NavigationProperty Name="SQL_Post" Relationship="Self.FK_PostSD_AlbumSD" FromRole="SQL_Album" ToRole="SQL_Post" />
  </EntityType>
  <EntityType Name="SQL_Group">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActivate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SQL_Album" Relationship="Self.FK_AlbumSD_GroupSD" FromRole="SQL_Group" ToRole="SQL_Album" />
    <NavigationProperty Name="SQL_Post" Relationship="Self.FK_PostSD_GroupSD" FromRole="SQL_Group" ToRole="SQL_Post" />
    <NavigationProperty Name="SQL_User_Group" Relationship="Self.FK_User_Group_GroupSD" FromRole="SQL_Group" ToRole="SQL_User_Group" />
  </EntityType>
  <EntityType Name="SQL_Message">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SQL_Account" Relationship="Self.FK_Message_Account" FromRole="SQL_Message" ToRole="SQL_Account" />
  </EntityType>
  <EntityType Name="SQL_Plan">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SQL_Project" Relationship="Self.FK_Plan_ProjectSD" FromRole="SQL_Plan" ToRole="SQL_Project" />
  </EntityType>
  <EntityType Name="SQL_Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateLastActivity" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProjectID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="GroupID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="AlbumID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="Permission" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SQL_Album" Relationship="Self.FK_PostSD_AlbumSD" FromRole="SQL_Post" ToRole="SQL_Album" />
    <NavigationProperty Name="SQL_Group" Relationship="Self.FK_PostSD_GroupSD" FromRole="SQL_Post" ToRole="SQL_Group" />
    <NavigationProperty Name="SQL_Project" Relationship="Self.FK_PostSD_ProjectSD" FromRole="SQL_Post" ToRole="SQL_Project" />
  </EntityType>
  <EntityType Name="SQL_Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActivate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SQL_Album" Relationship="Self.FK_AlbumSD_ProjectSD" FromRole="SQL_Project" ToRole="SQL_Album" />
    <NavigationProperty Name="SQL_Plan" Relationship="Self.FK_Plan_ProjectSD" FromRole="SQL_Project" ToRole="SQL_Plan" />
    <NavigationProperty Name="SQL_Post" Relationship="Self.FK_PostSD_ProjectSD" FromRole="SQL_Project" ToRole="SQL_Post" />
    <NavigationProperty Name="SQL_User_Project" Relationship="Self.FK_User_Project_ProjectSD" FromRole="SQL_Project" ToRole="SQL_User_Project" />
  </EntityType>
  <EntityType Name="SQL_User_Friend">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FriendID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SQL_Account" Relationship="Self.FK_User_Friend_Account" FromRole="SQL_User_Friend" ToRole="SQL_Account" />
    <NavigationProperty Name="SQL_Account1" Relationship="Self.FK_User_Friend_Account1" FromRole="SQL_User_Friend" ToRole="SQL_Account" />
  </EntityType>
  <EntityType Name="SQL_User_Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GroupID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RelationType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SQL_Account" Relationship="Self.FK_User_Group_Account" FromRole="SQL_User_Group" ToRole="SQL_Account" />
    <NavigationProperty Name="SQL_Group" Relationship="Self.FK_User_Group_GroupSD" FromRole="SQL_User_Group" ToRole="SQL_Group" />
  </EntityType>
  <EntityType Name="SQL_User_Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectID" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RelationType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SQL_Account" Relationship="Self.FK_User_Project_Account" FromRole="SQL_User_Project" ToRole="SQL_Account" />
    <NavigationProperty Name="SQL_Project" Relationship="Self.FK_User_Project_ProjectSD" FromRole="SQL_User_Project" ToRole="SQL_Project" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Message_Account">
    <End Role="SQL_Account" Type="Self.SQL_Account" Multiplicity="1" />
    <End Role="SQL_Message" Type="Self.SQL_Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SQL_Message">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Friend_Account">
    <End Role="SQL_Account" Type="Self.SQL_Account" Multiplicity="1" />
    <End Role="SQL_User_Friend" Type="Self.SQL_User_Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SQL_User_Friend">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Friend_Account1">
    <End Role="SQL_Account" Type="Self.SQL_Account" Multiplicity="1" />
    <End Role="SQL_User_Friend" Type="Self.SQL_User_Friend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SQL_User_Friend">
        <PropertyRef Name="FriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Group_Account">
    <End Role="SQL_Account" Type="Self.SQL_Account" Multiplicity="1" />
    <End Role="SQL_User_Group" Type="Self.SQL_User_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SQL_User_Group">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Project_Account">
    <End Role="SQL_Account" Type="Self.SQL_Account" Multiplicity="1" />
    <End Role="SQL_User_Project" Type="Self.SQL_User_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SQL_User_Project">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumSD_GroupSD">
    <End Role="SQL_Group" Type="Self.SQL_Group" Multiplicity="0..1" />
    <End Role="SQL_Album" Type="Self.SQL_Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="SQL_Album">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumSD_ProjectSD">
    <End Role="SQL_Project" Type="Self.SQL_Project" Multiplicity="0..1" />
    <End Role="SQL_Album" Type="Self.SQL_Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="SQL_Album">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostSD_AlbumSD">
    <End Role="SQL_Album" Type="Self.SQL_Album" Multiplicity="0..1" />
    <End Role="SQL_Post" Type="Self.SQL_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="SQL_Post">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostSD_GroupSD">
    <End Role="SQL_Group" Type="Self.SQL_Group" Multiplicity="0..1" />
    <End Role="SQL_Post" Type="Self.SQL_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="SQL_Post">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Group_GroupSD">
    <End Role="SQL_Group" Type="Self.SQL_Group" Multiplicity="1" />
    <End Role="SQL_User_Group" Type="Self.SQL_User_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Group">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="SQL_User_Group">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_ProjectSD">
    <End Role="SQL_Project" Type="Self.SQL_Project" Multiplicity="1" />
    <End Role="SQL_Plan" Type="Self.SQL_Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="SQL_Plan">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostSD_ProjectSD">
    <End Role="SQL_Project" Type="Self.SQL_Project" Multiplicity="0..1" />
    <End Role="SQL_Post" Type="Self.SQL_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="SQL_Post">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Project_ProjectSD">
    <End Role="SQL_Project" Type="Self.SQL_Project" Multiplicity="1" />
    <End Role="SQL_User_Project" Type="Self.SQL_User_Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQL_Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="SQL_User_Project">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iVolunteerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SQL_Account" EntityType="Self.SQL_Account" />
    <EntitySet Name="SQL_Album" EntityType="Self.SQL_Album" />
    <EntitySet Name="SQL_Group" EntityType="Self.SQL_Group" />
    <EntitySet Name="SQL_Message" EntityType="Self.SQL_Message" />
    <EntitySet Name="SQL_Plan" EntityType="Self.SQL_Plan" />
    <EntitySet Name="SQL_Post" EntityType="Self.SQL_Post" />
    <EntitySet Name="SQL_Project" EntityType="Self.SQL_Project" />
    <EntitySet Name="SQL_User_Friend" EntityType="Self.SQL_User_Friend" />
    <EntitySet Name="SQL_User_Group" EntityType="Self.SQL_User_Group" />
    <EntitySet Name="SQL_User_Project" EntityType="Self.SQL_User_Project" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Message_Account" Association="Self.FK_Message_Account">
      <End Role="SQL_Account" EntitySet="SQL_Account" />
      <End Role="SQL_Message" EntitySet="SQL_Message" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Friend_Account" Association="Self.FK_User_Friend_Account">
      <End Role="SQL_Account" EntitySet="SQL_Account" />
      <End Role="SQL_User_Friend" EntitySet="SQL_User_Friend" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Friend_Account1" Association="Self.FK_User_Friend_Account1">
      <End Role="SQL_Account" EntitySet="SQL_Account" />
      <End Role="SQL_User_Friend" EntitySet="SQL_User_Friend" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Group_Account" Association="Self.FK_User_Group_Account">
      <End Role="SQL_Account" EntitySet="SQL_Account" />
      <End Role="SQL_User_Group" EntitySet="SQL_User_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Project_Account" Association="Self.FK_User_Project_Account">
      <End Role="SQL_Account" EntitySet="SQL_Account" />
      <End Role="SQL_User_Project" EntitySet="SQL_User_Project" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumSD_GroupSD" Association="Self.FK_AlbumSD_GroupSD">
      <End Role="SQL_Group" EntitySet="SQL_Group" />
      <End Role="SQL_Album" EntitySet="SQL_Album" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumSD_ProjectSD" Association="Self.FK_AlbumSD_ProjectSD">
      <End Role="SQL_Project" EntitySet="SQL_Project" />
      <End Role="SQL_Album" EntitySet="SQL_Album" />
    </AssociationSet>
    <AssociationSet Name="FK_PostSD_AlbumSD" Association="Self.FK_PostSD_AlbumSD">
      <End Role="SQL_Album" EntitySet="SQL_Album" />
      <End Role="SQL_Post" EntitySet="SQL_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_PostSD_GroupSD" Association="Self.FK_PostSD_GroupSD">
      <End Role="SQL_Group" EntitySet="SQL_Group" />
      <End Role="SQL_Post" EntitySet="SQL_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Group_GroupSD" Association="Self.FK_User_Group_GroupSD">
      <End Role="SQL_Group" EntitySet="SQL_Group" />
      <End Role="SQL_User_Group" EntitySet="SQL_User_Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_ProjectSD" Association="Self.FK_Plan_ProjectSD">
      <End Role="SQL_Project" EntitySet="SQL_Project" />
      <End Role="SQL_Plan" EntitySet="SQL_Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_PostSD_ProjectSD" Association="Self.FK_PostSD_ProjectSD">
      <End Role="SQL_Project" EntitySet="SQL_Project" />
      <End Role="SQL_Post" EntitySet="SQL_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Project_ProjectSD" Association="Self.FK_User_Project_ProjectSD">
      <End Role="SQL_Project" EntitySet="SQL_Project" />
      <End Role="SQL_User_Project" EntitySet="SQL_User_Project" />
    </AssociationSet>
  </EntityContainer>
</Schema>